.production{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.drone-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5rem;
    margin: 1rem;
    margin-top: 3rem;
}
.cart-container{
    background-color: rgb(159, 206, 206);
  padding: 1rem;
  padding-top: 2rem;
    
}
.btn-cart-select{
   margin-top: 3rem;
    background-color: rgb(60, 137, 226);
    border: none;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
}
@media only screen and (max-width: 600px) {
    .drone-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    .production{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 1rem;
    margin-top: 1rem;
    }
  }